PORT = 3000
FRONTEND_URL = http://localhost:5173
MONGO_URL = "mongodb+srv://joestarjosuke28:48992866456@online-catering-service.t4mls.mongodb.net/rqDb"
JWT_SECRET = asdlaksdlaksdlhjdhfasd
NODE_ENV = production